DM_Skills/DM_Skills/App.xaml

<Application x:Class="DM_Skills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DM_Skills"
             xmlns:Models="clr-namespace:DM_Skills.Models"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <Models:SettingsModel x:Key="Settings"/>
            
            <ResourceDictionary.MergedDictionaries>
                
                
                <ResourceDictionary Source="Includes/ColorsInc.xaml"/>
                <ResourceDictionary Source="Includes/ConvertersInc.xaml"/>


                <ResourceDictionary Source="Templates/ScrollView_Template_PaddingFix.xaml"/>
                <ResourceDictionary Source="Templates/Autocomplete_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/Button_Template_Flat.xaml"/>
                <ResourceDictionary Source="Templates/Textbox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/Radio_Template_MenuOption.xaml"/>
                <ResourceDictionary Source="Templates/ComboBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/ComboBoxTextBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/CheckBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/Calendar_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/PlaceholderBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/PasswordBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/CheckBox_Template_Status.xaml"/>
                <!--<ResourceDictionary Source="Templates/ListViewItem_Template_RemoveHighlight.xaml"/>-->
                <ResourceDictionary Source="Templates/RichTextBox_Template_Default.xaml"/>

                <ResourceDictionary Source="Styles/Autocomplete_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Label_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Button_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Textbox_Style_Default.xaml"/>
				<ResourceDictionary Source="Styles/Radio_Style_MenuOption.xaml"/>
				<ResourceDictionary Source="Styles/Grid_Style_FadeAnimation.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxItem_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/DatePickerCalendar_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/PlaceholderBox_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/PasswordBox_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButton_Style_Default.xaml"/>
                    <ResourceDictionary Source="Styles/RichTextBox_Style_Default.xaml"/>


                    <ResourceDictionary Source="Templates/Slider_Template_Default_Thumb.xaml"/>
                <ResourceDictionary Source="Styles/Slider_Style_Default_Thumb.xaml"/>
 
                <ResourceDictionary Source="Templates/Slider_Template_Default.xaml"/>
                <ResourceDictionary Source="Styles/Slider_Style_Default.xaml"/>

                <ResourceDictionary Source="Templates/DatePicker_Template_Default.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker_Style_Default.xaml"/>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
