DM_Skills/DM_Skills/App.xaml

<Application x:Class="DM_Skills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DM_Skills"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Includes/ColorsInc.xaml"/>
                <ResourceDictionary Source="Includes/ConvertersInc.xaml"/>
                
                
                <ResourceDictionary Source="Templates/Autocomplete_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/Button_Template_Flat.xaml"/>
                <ResourceDictionary Source="Templates/Textbox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/Radio_Template_MenuOption.xaml"/>
                <ResourceDictionary Source="Templates/ComboBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/ComboBoxTextBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/CheckBox_Template_Default.xaml"/>
                <ResourceDictionary Source="Templates/DatePicker_Template_Default.xaml"/>

                <ResourceDictionary Source="Styles/Autocomplete_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Label_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Button_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/Textbox_Style_Default.xaml"/>
				<ResourceDictionary Source="Styles/Radio_Style_MenuOption.xaml"/>
				<ResourceDictionary Source="Styles/Grid_Style_FadeAnimation.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxItem_Style_Default.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox_Style_Default.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
