DM_Skills/DM_Skills/Templates/Autocomplete_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates"
                    xmlns:Controls="clr-namespace:DM_Skills.Controls">

	<ControlTemplate x:Key="Autocomplete_Template_Default" TargetType="{x:Type Controls:Autocomplete}">
		<StackPanel HorizontalAlignment="Stretch">

			<ContentPresenter x:Name="TextBoxContent" Content="{TemplateBinding Target}" HorizontalAlignment="Stretch"/>

            <Canvas>
				<Border
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"
					CornerRadius="{TemplateBinding BorderRadius}"
					Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConvert}}"
                    Width="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=98}"
			        
                    MaxHeight="150">

                    <!--Margin="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ValueToThicknessConvert}, ConverterParameter='1 0 1 0'}"-->
                   <ScrollViewer 
								ScrollViewer.HorizontalScrollBarVisibility="Auto" 
								ScrollViewer.VerticalScrollBarVisibility="Auto">

						<StackPanel x:Name="PART_CONTENT" />
					</ScrollViewer>
				</Border>
			</Canvas>
		</StackPanel>
	</ControlTemplate>
</ResourceDictionary>