DM_Skills/DM_Skills/Templates/Button_Template_Flat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">
    <ControlTemplate x:Key="Button_Template_Flat" TargetType="Button">
        <Grid x:Name="CONTAINER">
            <Label 
                x:Name="CONTENT"
                Padding="{TemplateBinding Padding}"
                Content="{TemplateBinding Content}" 
                VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                FontSize="{TemplateBinding FontSize}" 
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                Foreground="{TemplateBinding Foreground}"
                Background="{TemplateBinding Background}"/>

            <Grid 
                x:Name="OVERLAY"
                Width="{Binding ElementName=CONTENT, Path=ActualWidth}"
                Height="{Binding ElementName=CONTENT, Path=ActualHeight}"
                Opacity="0"
                Background="Black"/>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OVERLAY" Storyboard.TargetProperty="Opacity" From="0" To="0.25" Duration="0:0:0.15"/>                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OVERLAY" Storyboard.TargetProperty="Opacity" To="0" From="0.25" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <!--<Setter TargetName="OVERLAY" Property="Opacity" Value="0.5"/>-->
            </Trigger>



        </ControlTemplate.Triggers>
        
    </ControlTemplate>



</ResourceDictionary>