DM_Skills/DM_Skills/Templates/CheckBox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">

    <ControlTemplate x:Key="CheckBox_Template_Default" TargetType="{x:Type CheckBox}" >
        <Grid>
            <Path
                x:Name="Equis"
                Stroke="Red"
                Fill="Red"
                Stretch="UniformToFill"
                StrokeThickness="20"
                Data="M 30,100 L 80,140 L 160,60"
          Margin="0,0,2,2" />
            <ContentPresenter Margin="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
             Value="true">
                <Setter TargetName="Equis"
              Property="Opacity"
              Value="1" />
            </Trigger>
            <Trigger Property="IsChecked"
             Value="false">
                <Setter TargetName="Equis"
              Property="Opacity"
              Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
        <!--<CheckBox
                Background="{TemplateBinding Background}"
                Foreground="{TemplateBinding Foreground}"
                Width="{TemplateBinding Width}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Content="{TemplateBinding Content}"
                IsChecked="{TemplateBinding IsChecked}"
                
                
                
                />-->
        <!--<CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>-->



    </ControlTemplate>

</ResourceDictionary>