DM_Skills/DM_Skills/Templates/CheckBox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">

    <ControlTemplate x:Key="CheckBox_Template_Default" TargetType="{x:Type CheckBox}" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border x:Name="CheckBoxBorder" Height="{TemplateBinding FontSize, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=120}" 
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Width="{Binding ElementName=CheckBoxBorder, Path=ActualHeight}" >

                <TextBlock Text="✓" 
                           Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibilityHiddenConvert}}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="{TemplateBinding FontSize, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=115}"
                           Padding="2"
                           />
            </Border>
            <Label x:Name="txt" Content="{TemplateBinding Content}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
            
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Content" Value="">
                <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>



    </ControlTemplate>

</ResourceDictionary>