DM_Skills/DM_Skills/Templates/DatePicker_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">
    <ControlTemplate x:Key="DatePicker_Template_Default" TargetType="{x:Type DatePicker}">

        <!--<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                >-->

        <CheckBox x:Name="OpenPopUp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  IsChecked="{Binding ElementName=DatePickerText, Path=IsKeyboardFocused, Mode=OneWay}" 
                  
                  >

            <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DatePickerText" Grid.Column="0"

                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                 BorderThickness="0"
                 Padding="0"

                 Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{TemplateBinding Foreground}"
                             
                 Background="Transparent"
                 >

                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBox.Triggers>
                    </TextBox>
                    <Grid Grid.Column="1">
                    <Image Source="/DM_Skills;component/Images/calendar1600.png"/>
                </Grid>

                    <Popup x:Name="PART_Popup"
                     AllowsTransparency="True"
                     Placement="Bottom"
                     PlacementTarget="{Binding ElementName=DatePickerText}"
                     StaysOpen="False" 
                       IsOpen="{Binding ElementName=OpenPopUp, Path=IsChecked}"
                       />


                </Grid>

            </CheckBox>

        <!--</Border>-->


        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False" >
                <Setter Property="IsOpen" TargetName="PART_Popup" Value="false"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
        
    </ControlTemplate>
    
</ResourceDictionary>