DM_Skills/DM_Skills/Templates/PasswordBox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">

    <!--<ControlTemplate x:Key="PasswordBox_Template_Default" TargetType="PasswordBox">

        --><!--<Grid>
           
            <PasswordBox 

                    Background="{TemplateBinding Background}" 
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontStyle="Italic"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Panel.ZIndex="1" >


                <PasswordBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>--><!--


        <Grid>
            <PasswordBox 
                    Password="{Binding Path=Password,
                    RelativeSource={RelativeSource TemplatedParent}, 
                    UpdateSourceTrigger=PropertyChanged}"
                    x:Name="textSource" 
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                    IsEnabled="{TemplateBinding IsEnabled}"

                    BorderBrush="Transparent"
                    Background="Transparent" 
                    Panel.ZIndex="2"/>
            
            <TextBox 
                    Text="{TemplateBinding ToolTip}" 
                    Background="{TemplateBinding Background}" 
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontStyle="Italic"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Visibility="Collapsed"
                    x:Name="placeholder"
                    Panel.ZIndex="1" >


                --><!--<TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>--><!--
            </TextBox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="Show">
                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->


    <ControlTemplate x:Key="PasswordBox_Template_Default" TargetType="PasswordBox">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid>

                <TextBlock x:Name="placeholder"
                    Text="{TemplateBinding ToolTip}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Background="Transparent" 
                    Padding="{TemplateBinding Padding}" Margin="0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Foreground="{TemplateBinding Foreground}"/>

                <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                              FontSize="{TemplateBinding FontSize}"  Padding="0" />


            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="Show">
                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Tag" Value="Hidden">
                <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>