DM_Skills/DM_Skills/Templates/PasswordBox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">

    <ControlTemplate x:Key="PasswordBox_Template_Default" TargetType="PasswordBox">

        <Grid>
           
            <PasswordBox 

                    Background="{TemplateBinding Background}" 
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontStyle="Italic"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Panel.ZIndex="1" >


                <PasswordBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>

    </ControlTemplate>

</ResourceDictionary>