DM_Skills/DM_Skills/Templates/PersonListControlN_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Controls">
    <ControlTemplate x:Key="PersonListControlN_Template_Default" TargetType="{x:Type local:PersonListControlN}">
        <Grid x:Name="PART_ROOT">
            <Label x:Name="display" 
                           BorderThickness="0" 
                           Background="Transparent"
                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"               
                           FontWeight="{TemplateBinding FontWeight}"
                           Padding="{TemplateBinding Padding}"
                           Margin="0" 
                           Style="{StaticResource Label_Style_Default}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           Width="auto">

                <TextBlock TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}">
                    <TextBlock.Text> h
                        <!--<MultiBinding Converter="{StaticResource PersonListConvert}" ConverterParameter="Hej">
                            <TemplateBinding Property="Persons"/>
                            <TemplateBinding Property="Placeholder" Mode="OneWay"/>
                        </MultiBinding>-->
                    </TextBlock.Text>
                </TextBlock>
            </Label>

            <Popup x:Name="PART_POPUP" PlacementTarget="{Binding ElementName=PART_ROOT}" IsOpen="True">
                <!--<Popup.IsOpen>
                    <MultiBinding Converter="{StaticResource CompareValuesToBoolConvert}" ConverterParameter="OR" Mode="OneWay">
                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource TemplatedParent}"/>
                        --><!--<Binding ElementName="dropdownBorder" Path="MaxHeight" Converter="{StaticResource CompareValuesToBoolConvert}" ConverterParameter="0 False"/>--><!--
                    </MultiBinding>
                </Popup.IsOpen>-->


                <Border 
                    x:Name="dropdownBorder"
                    SnapsToDevicePixels="True"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="{TemplateBinding ActualWidth}"
                
                    Padding="0"
                    MinWidth="200"
                    Background="White"
                    MaxHeight="150">

                    <ScrollViewer
                        x:Name="scroll" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <StackPanel Margin="5 3">
                            <ListView ItemsSource="{TemplateBinding ItemsSource}"/>
                            <StackPanel x:Name="PART_LIST"/>
                            <Grid x:Name="PART_NEW_INPUT"/>
                        </StackPanel>

                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>