DM_Skills/DM_Skills/Templates/PlaceholderBox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:DM_Skills.Controls">

    <ControlTemplate x:Key="PlaceholderBox_Template_Default" TargetType="{x:Type Controls:PlaceholderBox}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <Grid>
                <TextBlock x:Name="placeholder"
                    Grid.ColumnSpan="2"
                    Text="{TemplateBinding Placeholder}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStyle="{TemplateBinding PlaceholderFontStyle}"
                    FontWeight="{TemplateBinding PlaceholderFontWeight}"
                    Background="Transparent" 
                           Padding="0" Margin="0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Foreground="{TemplateBinding PlaceholderForeground}"/>

                <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                              FontSize="{TemplateBinding FontSize}"  Padding="0"/>
                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPlaceholderVisible" Value="True">
                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                <Setter TargetName="border" Property="Background" Value="{Binding Path=PlaceholderBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=PlaceholderBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPlaceholderVisible" Value="False">
                <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="border" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>