DM_Skills/DM_Skills/Templates/Slider_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DM_Skills.Controls"
                    xmlns:local="clr-namespace:DM_Skills.Templates">


    <ControlTemplate x:Key="Slider_Template_Default"  TargetType="Slider">
        <!--<Grid>-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>-->
            <!--<Label Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Tag}" Margin="0" Padding="0"/>-->
        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
               VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--<controls:PlaceholderBox FontSize="13" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"/>-->
        <!--</Grid>-->
    </ControlTemplate>




    <!--<ControlTemplate x:Key="Slider_Template_Default"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" Name="row" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" Name="column" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="GreenYellow"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                <Track.Thumb>
                    <Thumb Style="{StaticResource Slider_Style_Default_Thumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>-->
</ResourceDictionary>