DM_Skills/DM_Skills/Templates/Textbox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">
    <ControlTemplate x:Key="Textbox_Template_Default" TargetType="TextBox">

            <!--<Label 
                Content="{TemplateBinding Tag}" 
                Background="{TemplateBinding Background}"
                Foreground="Transparent"/>
            <TextBox 
                x:Name="CONTENT"
                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}"
                     
                     Background="Transparent" BorderBrush="Transparent"/>-->

        <!--<Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 2.5"/>
        <Setter Property="Background" Value="White"/>-->

        <Grid>
            <TextBox 
                    Text="{Binding Path=Text,
                    RelativeSource={RelativeSource TemplatedParent}, 
                    UpdateSourceTrigger=PropertyChanged}"
                    x:Name="textSource" 
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                IsEnabled="{TemplateBinding IsEnabled}"

                    BorderBrush="Transparent"
                    Background="Transparent" 
                    Panel.ZIndex="2"/>
            <TextBox 
                    Text="{TemplateBinding ToolTip}" 
                    Background="{TemplateBinding Background}" 
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontStyle="Italic"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Width="{TemplateBinding Width}"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Panel.ZIndex="1" >
                    
                    
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </DataTrigger>

                        </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

    </ControlTemplate>
    
</ResourceDictionary>