DM_Skills/DM_Skills/Templates/Textbox_Template_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Templates">
    <ControlTemplate x:Key="Textbox_Template_Default" TargetType="TextBox">

            <!--<Label 
                Content="{TemplateBinding Tag}" 
                Background="{TemplateBinding Background}"
                Foreground="Transparent"/>
            <TextBox 
                x:Name="CONTENT"
                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}"
                     
                     Background="Transparent" BorderBrush="Transparent"/>-->


            <Grid>
                <TextBox 
                        Text="{Binding Path=Text,
                        RelativeSource={RelativeSource TemplatedParent}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        x:Name="textSource" 
                        Background="Transparent" 
                        Panel.ZIndex="2" />
                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

    </ControlTemplate>
    
</ResourceDictionary>