DM_Skills/DM_Skills/Includes/ConvertersInc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:DM_Skills.Converters">

    <Converters:PersonListConverter x:Key="PersonListConvert"/>
    <Converters:ProcentOfValueConverter x:Key="ProcentOfValueConvert"/>
    <Converters:ObservableCollectionConverter x:Key="OCConvert"/>
    <Converters:TimeSpanToStringConverter x:Key="TimeToStringConvert"/>
    <Converters:BoolToStringConverter x:Key="SettingsTitleConvert" TrueValue="Server" FalseValue="Client"/>
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConvert" TrueValue="Visible" FalseValue="Collapsed"/>
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConvert" TrueValue="Visible" FalseValue="Hidden"/>
    <Converters:ValueToThicknessConverter x:Key="ValueToThicknessConvert"/>
    <Converters:AutocompleteItemConverter x:Key="AutocompleteItemConvert"/>
    <Converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleReverseConvert" Reverse="True"/>
    <Converters:CompareValuesBoolConverter x:Key="CompareValuesToBoolConvert" TrueValue="True" FalseValue="False" />
    <Converters:AutocompleteConverter x:Key="AutocompleteConvert"/>
    <Converters:BoolToBrushConverter x:Key="PersonListBackground" TrueValue="{StaticResource Color_Background_InputBox}" FalseValue="{StaticResource Color_Background_Placeholder}"/>
    <Converters:BoolToBrushConverter x:Key="PersonListForeground" TrueValue="{StaticResource Color_Foreground_Dark_2}" FalseValue="{StaticResource Color_Foreground_Placeholder}"/>
    <Converters:ValueToValueConverter x:Key="ValueToValueConvert"/>
    <Converters:OvertimeConverter x:Key="OvertimeConvert" Foreground_True="Red" Foreground_False="{StaticResource Color_Foreground_Dark_2}"/>
    <Converters:ProjektorConverter x:Key="ProjektorConvert"/>
    <Converters:ErrorConverter x:Key="ErrorConvert"/>
    <Converters:MinusDoubleConverter x:Key="MinusDoubleConvert"/>
    
</ResourceDictionary> 