DM_Skills/DM_Skills/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DM_Skills.Controls">


    <Style TargetType="{x:Type local:PlaceholderBox}">

        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderBox}">
                    <Border x:Name="border" >
                        <Grid>
                        <TextBlock x:Name="placeholder"
                                   Text="{TemplateBinding Placeholder}"
                                   Background="Transparent" 
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"/>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlaceholderVisible" Value="True">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=PlaceholderBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=PlaceholderBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPlaceholderVisible" Value="False">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
