DM_Skills/DM_Skills/Views/Forside.xaml


    <UserControl x:Class="DM_Skills.Views.Forside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
            xmlns:Controls="clr-namespace:DM_Skills.Controls"
            xmlns:Models="clr-namespace:DM_Skills.Models"
             mc:Ignorable="d" x:Name="controller"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Models:TableModel x:Key="table1" Location="Ballerup"/>
        <Models:TableModel x:Key="table2" Location="Ballerup"/>
        <Models:TableModel x:Key="table3" Location="Ballerup"/>
        <Models:TableModel x:Key="table4" Location="Ballerup"/>
        <Models:TableModel x:Key="table5" Location="Ballerup"/>
    </UserControl.Resources>


            <Grid HorizontalAlignment="Center" Margin="0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <!-- Borderne -->
                <StackPanel Grid.Row="0" Grid.Column="0">


            <Controls:TablesControl Title="Bord 1"
                                    ShowDropLocation="{Binding ElementName=LapList, Path=IsDraggingItem, Mode=OneWay}" />
                    
            <Controls:TablesControl Title="Bord 2"
                                    ShowDropLocation="{Binding ElementName=LapList, Path=IsDraggingItem, Mode=OneWay}" />
                    
            <Controls:TablesControl Title="Bord 3"
                                    ShowDropLocation="{Binding ElementName=LapList, Path=IsDraggingItem, Mode=OneWay}" />
                    
            <Controls:TablesControl Title="Bord 4"
                                    ShowDropLocation="{Binding ElementName=LapList, Path=IsDraggingItem, Mode=OneWay}" />

            <!--<Controls:TablesControl 
                    x:Name="cTable1"
                    Title="Bord 1" 
                    DataContext="{StaticResource table1}"
                    School="{Binding Path=School, Mode=TwoWay}"
                    TeamID="{Binding Path=Team, Mode=TwoWay}"
                    Players="{Binding Path=Persons, Mode=TwoWay}"
                    ClassID="{Binding Path=Class, Mode=TwoWay}"
                    Time="{Binding Path=Time, Mode=TwoWay}"
                    Margin="0 0 0 0" 
                    FontSize="16" 
                    Panel.ZIndex="1005"/>
                    <Controls:TablesControl 
                    x:Name="cTable2"
                    Title="Bord 2" 
                    DataContext="{StaticResource table2}"
                    School="{Binding Path=School, Mode=TwoWay}"
                    TeamID="{Binding Path=Team, Mode=OneWay}"
                    Players="{Binding Path=Persons, Mode=TwoWay}"
                    ClassID="{Binding Path=Class, Mode=TwoWay}"
                    Time="{Binding Path=Time, Mode=TwoWay}"
                    Margin="0 0 0 0" 
                    FontSize="16" 
                    Panel.ZIndex="1004"/>
                    <Controls:TablesControl 
                    x:Name="cTable3"
                    Title="Bord 3" 
                    DataContext="{StaticResource table3}"
                    School="{Binding Path=School, Mode=TwoWay}"
                    TeamID="{Binding Path=Team, Mode=OneWay}"
                    Players="{Binding Path=Persons, Mode=TwoWay}"
                    ClassID="{Binding Path=Class, Mode=TwoWay}"
                    Time="{Binding Path=Time, Mode=TwoWay}"
                    Margin="0 0 0 0" 
                    FontSize="16" 
                    Panel.ZIndex="1003"/>
                    <Controls:TablesControl 
                    x:Name="cTable4"
                    Title="Bord 4" 
                    DataContext="{StaticResource table4}"
                    School="{Binding Path=School, Mode=TwoWay}"
                    TeamID="{Binding Path=Team, Mode=OneWay}"
                    Players="{Binding Path=Persons, Mode=TwoWay}"
                    ClassID="{Binding Path=Class, Mode=TwoWay}"
                    Time="{Binding Path=Time, Mode=TwoWay}"
                    Margin="0 0 0 0" 
                    FontSize="16" 
                    Panel.ZIndex="1002"/>
                    <Controls:TablesControl 
                    x:Name="cTable5"
                    Title="Bord 5" 
                    DataContext="{StaticResource table5}"
                    School="{Binding Path=School, Mode=TwoWay}"
                    TeamID="{Binding Path=Team, Mode=OneWay}"
                    Players="{Binding Path=Persons, Mode=TwoWay}"
                    ClassID="{Binding Path=Class, Mode=TwoWay}"
                    Time="{Binding Path=Time, Mode=TwoWay}"
                    Margin="0 0 0 0" 
                    FontSize="16" 
                    Panel.ZIndex="1001"/>-->
                </StackPanel>

                <!-- Indsend, nulstil og tid liste -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Gør at vores indsend knap står i samme højde som TablesControl textboxes-->
                    <TextBlock Text="#" Foreground="Transparent" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="0 0 0 5"/>


                    <Button 
                    Grid.Row="1" 
                    Content="Indsend" 
                    Foreground="{StaticResource Color_Foreground_Light_1}" 
                    Background="{StaticResource Color_Background_Button_Blue}" 
                    FontSize="20" 
                    Height="50"
                    FontWeight="Bold" 
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource Button_Style_Default}"
                    Click="Button_Upload_Click"/>

                    <Button 
                    Grid.Row="2" 
                    Content="Nulstilling af runde" 
                    Padding="15 0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource Button_Style_Default}"
                    Click="Button_Reset_Click"/>

                    <TextBlock  
                    Grid.Row="3" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource Color_Foreground_Dark_2}"
                    Margin="0 5">
                    #<Run Text="{Binding ElementName=controller, Path=Round}"/>
                    </TextBlock>
                    <Controls:DragAndDropTimerControl 
                    x:Name="LapList" 
                    Grid.Row="4" 
                    Height="250" 
                    VerticalAlignment="Bottom"/>
                </Grid>

                <!-- StopUr -->
                <Controls:TimerControl 
                x:Name="stopwatch" 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Margin="0 25 0 0" 
                Height="170" 
                OnLap="TimerControl_OnLap" 
                OnReset="TimerControl_OnReset"/>
            </Grid>
</UserControl>
