DM_Skills/DM_Skills/Views/Forside.xaml


    <UserControl x:Class="DM_Skills.Views.Forside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
            xmlns:Controls="clr-namespace:DM_Skills.Controls"
            xmlns:Models="clr-namespace:DM_Skills.Models"
             mc:Ignorable="d" x:Name="controller"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Models:TableModel x:Key="table1" Location="Ballerup"/>
        <Models:TableModel x:Key="table2" Location="Ballerup"/>
        <Models:TableModel x:Key="table3" Location="Ballerup"/>
        <Models:TableModel x:Key="table4" Location="Ballerup"/>
        <Models:TableModel x:Key="table5" Location="Ballerup"/>
    </UserControl.Resources>


            <Grid HorizontalAlignment="Center" Margin="0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <!-- Borderne -->
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="listOfTables"/>

        <!-- Indsend, nulstil og tid liste -->
                <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Margin="0 30 0 0"
                Grid.Row="1" 
                Content="Indsend" 
                Foreground="{StaticResource Color_Foreground_Light_1}" 
                Background="{StaticResource Color_Background_Button_Blue}" 
                FontSize="20" 
                Height="50"
                FontWeight="Bold" 
                HorizontalAlignment="Stretch"
                Style="{StaticResource Button_Style_Default}"
                Click="Button_Upload_Click"/>

            <Button 
                Grid.Row="2" 
                Content="Nulstilling af runde" 
                Padding="15 0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Style="{StaticResource Button_Style_Default}"
                Click="Button_Reset_Click"/>

                    
                <Controls:DragAndDropTimerControl 
                    Margin="0 0 0 0"
                    x:Name="LapList" 
                    CurrentTime="{Binding ElementName=stopwatch, Path=DisplayTime}"
                    Grid.Row="4" 
                    Overtime="{Binding Source={StaticResource Settings}, Path=OverTimeMin}"
                    VerticalAlignment="Stretch"
                    />
        </Grid>

                <!-- StopUr -->
                <Controls:TimerControl 
                x:Name="stopwatch" 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Margin="0 25 0 0" 
                Height="170" 
                Overtime="{Binding Source={StaticResource Settings}, Path=OverTimeMin}"
                OnLap="TimerControl_OnLap" 
                OnReset="TimerControl_OnReset"/>
            </Grid>
</UserControl>
