DM_Skills/DM_Skills/Views/Instillinger.xaml

<UserControl x:Class="DM_Skills.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
             xmlns:Controls="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid  Background="{StaticResource Color_Border_Box}" 
               Grid.Row="1" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Server/client knap -->
            <Grid Grid.Row="0" Margin="1.5 1.5 1.5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Server" x:Name="rServer" Grid.Column="0" IsChecked="True"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                             Style="{StaticResource Radio_Style_MenuOption}"
                            />

                <RadioButton  Checked="rClient_Checked" Unchecked="rClient_Checked" Content="Client" x:Name="rClient" Grid.Column="1" 
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                             Style="{StaticResource Radio_Style_MenuOption}"/>

            </Grid>
            
            <!-- Server/Client Inputs -->
            <Grid Grid.Row="1"
                  Margin="1.5" 
                  Background="{StaticResource Color_Background_Box}">
                <Grid Margin="15 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:PlaceholderBox x:Name="txtIP" Placeholder="Ip Adresse" Grid.Row="0" Grid.Column="0" Margin="2 5" 
                                             IsEnabled="{Binding ElementName=rClient, Path=IsChecked}"
                                             />
                    <Controls:PlaceholderBox x:Name="txtPort" Placeholder="Port" Grid.Row="0" Grid.Column="1" Margin="2 5"/>
                    <Controls:PlaceholderBox x:Name="txtDB" Placeholder="File" Grid.Row="1" Grid.ColumnSpan="2" Margin="2 5"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Content="Open File" Grid.Column="0"
                            Style="{StaticResource Button_Style_Default}" HorizontalAlignment="Stretch"
                            Background="{StaticResource Color_Background_Button_Blue}"
                            Foreground="{StaticResource Color_Foreground_Light_1}"
                            Click="Button_Click"/>

                        <Button Content="Save File" Grid.Column="1"
                            Style="{StaticResource Button_Style_Default}" HorizontalAlignment="Stretch"
                            Background="{StaticResource Color_Background_Button_Blue}"
                            Foreground="{StaticResource Color_Foreground_Light_1}"
                            Click="Button_Click"/>

                    </Grid>

                    <CheckBox Content="Database Status"  FontSize="16" 
                              IsChecked="False" IsEnabled="False" 
                              Margin="2 15 2 0" Grid.Row="2" Grid.Column="0"
                                Template="{StaticResource CheckBox_Tempalate_Status}" />

                </Grid>

            </Grid>
            
            
            <!-- Splitter -->
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource Color_Background_Program}"/>


            <!-- Menu titel -->
            <Grid Grid.Row="0" Grid.Column="2"  Margin="1.5 1.5 1.5 0">
                <TextBlock Text="{Binding ElementName=rServer, Path=IsChecked, Converter={StaticResource SettingsTitleConvert}}" 
                           FontSize="{Binding ElementName=rServer, Path=FontSize}"
                           Foreground="{StaticResource Color_Foreground_Light_1}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Menu -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="1.5" 
                  Background="{StaticResource Color_Background_Box}">
                <StackPanel Margin="15 10">

                    <Button Content="Log Ind" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rClient, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>


                    <Button Content="Log Af" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rClient, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                    

                    <Button Content="Connect" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                    

                    <Button Content="Disconnect" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>


                    <Button Content="Backup" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>


                    <Button Content="Fjern ubrugte skoler" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                    
                    
                </StackPanel>

            </Grid>
        </Grid>

        <Border BorderBrush="{StaticResource Color_Border_Box}" BorderThickness="1.5" Grid.Row="3" Grid.ColumnSpan="3" Margin="0 30" Padding="15 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Lokation" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Antal borde" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Over Tid" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding Source={StaticResource Settings}, Path=AllLocations}"
                          SelectedItem="{Binding Source={StaticResource Settings}, Path=Location}"/>


                <Grid Grid.Column="2" Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider 
                        x:Name="TableNumb" 
                        Style="{StaticResource Slider_Style_Default}" 
                        IsMoveToPointEnabled="True"
                        Grid.Row="0" Grid.Column="0" 
                        Value="{Binding Source={StaticResource Settings}, Path=TableCnt}" 
                        Minimum="1" Maximum="10" Margin="0 0 5 0"/>
                    
                    <Controls:PlaceholderBox 
                        Text="{Binding ElementName=TableNumb, Path=Value}" 
                        Grid.Column="1" FontSize="13" Width="30"
                                             TextAlignment="Right"/>
                </Grid>

                
                
                <Grid Grid.Column="4" Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="TimeNumb" 
                            IsMoveToPointEnabled="True"
                            Style="{StaticResource Slider_Style_Default}"  
                            Grid.Row="0" Grid.Column="0"                             
                            Value="{Binding Source={StaticResource Settings}, Path=OverTimeMin}" 
                            Minimum="0" Maximum="60" Margin="0 0 5 0"/>
                    <Controls:PlaceholderBox 
                        Text="{Binding ElementName=TimeNumb, Path=Value}" 
                        Grid.Column="1" FontSize="13" 
                        Tag="Min" Width="53"/>
                    
                </Grid>

                


            </Grid>
        </Border>
        <RichTextBox ToolTip="Indtast Skoler" Grid.Row="4" Height="150" Style="{StaticResource RichTextBox_Style_Default}">

        </RichTextBox>



    </Grid>
</UserControl>
