DM_Skills/DM_Skills/Views/Instillinger.xaml

<UserControl x:Class="DM_Skills.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
             xmlns:Controls="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource Color_Border_Box}" BorderThickness="1.5" Grid.Row="0" Grid.Column="0" 
                Background="{StaticResource Color_Background_Box}" Padding="15 10">
            <StackPanel >
                <Controls:PlaceholderBox Placeholder="Bruger navn" Grid.Row="0" Grid.Column="0" Margin="2 5"/>
                <Controls:PlaceholderBox Placeholder="Ip Adresse" Grid.Row="0" Grid.Column="1" Margin="2 5"/>
                <Controls:PlaceholderBox Placeholder="Password" Grid.Row="1" Grid.Column="0" Margin="2 5"/>
                <CheckBox Content="Database Status"  FontSize="16" IsChecked="False" IsEnabled="False" Margin="2 15 2 0" Grid.Row="1" Grid.Column="1"
                          Template="{StaticResource CheckBox_Tempalate_Status}" />
                
            </StackPanel>
        </Border>

        <Border BorderBrush="{StaticResource Color_Border_Box}" BorderThickness="1.5" Grid.Row="0" Grid.Column="2" 
                Background="{StaticResource Color_Background_Box}" Padding="15 10">
            <StackPanel >

                <Button Content="Log In" Style="{StaticResource Button_Style_Default}" 
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                
                
                <Button Content="Log Af" Style="{StaticResource Button_Style_Default}" 
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                
                
                <Button Content="Backup" Style="{StaticResource Button_Style_Default}" 
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
                
                
                <Button Content="Fjern ubrugte skoler" Style="{StaticResource Button_Style_Default}" 
                        Foreground="{StaticResource Color_Foreground_Light_1}" 
                        Background="{StaticResource Color_Background_Button_Blue}" 
                        FontWeight="Normal" 
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="{StaticResource Color_Border_Box}" BorderThickness="1.5" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 30" Padding="15 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Lokation" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Antal borde" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Over Tid" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding Source={StaticResource Settings}, Path=AllLocations}"
                          SelectedItem="{Binding Source={StaticResource Settings}, Path=Location}"/>


                <Grid Grid.Column="2" Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider 
                        x:Name="TableNumb" 
                        Style="{StaticResource Slider_Style_Default}" 
                        Grid.Row="0" Grid.Column="0" 
                        Value="{Binding Source={StaticResource Settings}, Path=TableCnt}" 
                        Minimum="1" Maximum="10" Margin="0 0 5 0"/>
                    
                    <Controls:PlaceholderBox 
                        Text="{Binding ElementName=TableNumb, Path=Value}" 
                        Grid.Column="1" FontSize="13" Width="30"
                                             TextAlignment="Right"/>
                </Grid>

                
                
                <Grid Grid.Column="4" Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="TimeNumb" 
                            Style="{StaticResource Slider_Style_Default}"  
                            Grid.Row="0" Grid.Column="0"                             
                            Value="{Binding Source={StaticResource Settings}, Path=OverTimeMin}" 
                            Minimum="0" Maximum="60" Margin="0 0 5 0"/>
                    <Controls:PlaceholderBox Text="{Binding ElementName=TimeNumb, Path=Value}" Grid.Column="1" FontSize="13"
                                              TextAlignment="Right" Padding="0"/>
                    
                </Grid>


            </Grid>
        </Border>



    </Grid>
</UserControl>
