DM_Skills/DM_Skills/Views/Instillinger.xaml

<UserControl x:Class="DM_Skills.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
             Background="{DynamicResource Color_Background_Program}"
             Padding="0 15 0 0"
             xmlns:Controls="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Background="{DynamicResource Color_Border_Box}" 
               Grid.Row="0" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Server/client knap -->
            <Grid Grid.Row="0" Margin="1.5 1.5 1.5 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Server" x:Name="rServer" Grid.Column="0" IsChecked="True"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                             Style="{StaticResource Radio_Style_MenuOption}"
                             IsEnabled="{Binding Source={StaticResource Settings}, Path=IsClient, Converter={StaticResource BoolToBoolRevConvert}}"
                            />

                <RadioButton  Checked="rClient_Checked" Unchecked="rClient_Checked" Content="Client" x:Name="rClient" Grid.Column="1" 
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                             Style="{StaticResource Radio_Style_MenuOption}"
                              IsEnabled="{Binding Source={StaticResource Settings}, Path=IsServer, Converter={StaticResource BoolToBoolRevConvert}}"/>

            </Grid>
            
            <!-- Server/Client Inputs -->

            <Grid Grid.Row="1" 
                  Margin="1.5" 
                  Background="{DynamicResource Color_Background_Box}">
                <Grid Margin="15 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:PlaceholderBox x:Name="txtIP" Placeholder="Ip Adresse" Grid.Row="0" Grid.Column="0" Margin="2 5" 
                                             TextChanged="SaveToLocal_TextChanged"
                                             >
                        <Controls:PlaceholderBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource LogicalConvert}" ConverterParameter="and">
                                <Binding ElementName="rClient" Path="IsChecked"/>
                                <Binding Source="{StaticResource Settings}" Path="IsClient" Converter="{StaticResource BoolToBoolRevConvert}"/>
                            </MultiBinding>
                        </Controls:PlaceholderBox.IsEnabled>
                    </Controls:PlaceholderBox>

                    <Controls:PlaceholderBox x:Name="txtPort" Placeholder="Port" Grid.Row="0" Grid.Column="1" Margin="2 5" 
                                             TextChanged="SaveToLocal_TextChanged"
                                             >
                        <Controls:PlaceholderBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource LogicalConvert}" ConverterParameter="and">
                                <Binding Source="{StaticResource Settings}" Path="IsServer" Converter="{StaticResource BoolToBoolRevConvert}"/>
                                <Binding Source="{StaticResource Settings}" Path="IsClient" Converter="{StaticResource BoolToBoolRevConvert}"/>
                            </MultiBinding>
                        </Controls:PlaceholderBox.IsEnabled>
                    </Controls:PlaceholderBox>
                    <Controls:PlaceholderBox x:Name="txtDB" 
                                             Text="{Binding Source={StaticResource Settings}, Path=FileNameDB}"
                                             Placeholder="Database placering" 
                                             Grid.Row="1" Grid.ColumnSpan="2" Margin="2 5"
                                             IsEnabled="{Binding Source={StaticResource Settings}, Path=IsServer, Converter={StaticResource BoolToBoolRevConvert}}"
                                             Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Content="Vælg Database" Grid.Column="0"
                            Style="{StaticResource Button_Style_Default}" HorizontalAlignment="Stretch"
                            Background="{DynamicResource Color_Background_Button_Blue}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}"
                            Click="Button_Click"
                            Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"/>

                        <Button Content="Opret Database" Grid.Column="1"
                                Style="{StaticResource Button_Style_Default}" HorizontalAlignment="Stretch"
                                Background="{DynamicResource Color_Background_Button_Blue}"
                                Foreground="{DynamicResource Color_Foreground_Light_1}"
                                Click="Button_Click"
                                Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"/>

                    </Grid>

                    <CheckBox Content="{Binding Source={StaticResource Settings}, Path=IsServer, Converter={StaticResource ServerTextConvert}}"  
                              FontSize="16"  
                              Visibility="{Binding ElementName=rServer, Path=IsChecked, Converter={StaticResource BoolToVisibilityConvert}}"
                              IsChecked="{Binding Source={StaticResource Settings}, Path=IsServer}" IsEnabled="False" 
                              Margin="0 15 0 0" Grid.Row="3" Grid.Column="0"
                              Template="{StaticResource CheckBox_Tempalate_Status}" 
                              VerticalAlignment="Bottom"/>

                    <CheckBox Content="{Binding Source={StaticResource Settings}, Path=IsClient, Converter={StaticResource ClientTextConvert}}"
                              FontSize="16" 
                              Visibility="{Binding ElementName=rClient, Path=IsChecked, Converter={StaticResource BoolToVisibilityConvert}}"
                              IsChecked="{Binding Source={StaticResource Settings}, Path=IsClient}" IsEnabled="False" 
                              Margin="0 15 0 0" Grid.Row="3" Grid.Column="0"
                              Template="{StaticResource CheckBox_Tempalate_Status}" 
                              VerticalAlignment="Bottom"/>

                </Grid>

            </Grid>
            
            
            <!-- Splitter -->
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource Color_Background_Program}"/>


            <!-- Menu titel -->
            <Grid Grid.Row="0" Grid.Column="2"  Margin="1.5 1.5 1.5 0">
                <TextBlock Text="{Binding ElementName=rServer, Path=IsChecked, Converter={StaticResource SettingsTitleConvert}}" 
                           FontSize="{Binding ElementName=rServer, Path=FontSize}"
                           Foreground="{DynamicResource Color_Foreground_Light_1}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Menu -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="1.5" 
                  Background="{DynamicResource Color_Background_Box}">
                <StackPanel Margin="15 10">

                    <Button Content="Tilslut" Style="{StaticResource Button_Style_Default}" 
                        Visibility="{Binding ElementName=rClient, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                        Foreground="{DynamicResource Color_Foreground_Light_1}" 
                        Background="{DynamicResource Color_Background_Button_Blue}" 
                        FontWeight="Normal"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Padding="0 4.5"
                         Click="Button_Tilslut_Click"/>


                    <Button Content="Afbryd" Style="{StaticResource Button_Style_Default}" 
                            Visibility="{Binding ElementName=rClient, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}" 
                            Background="{DynamicResource Color_Background_Button_Blue}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4.5"
                            Click="Button_Afbryd_Click"/>
                    

                    <Button Content="Start" Style="{StaticResource Button_Style_Default}" 
                            Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}" 
                            Background="{DynamicResource Color_Background_Button_Blue}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4.5" 
                            Click="Button_Start_Click"/>
                    

                    <Button Content="Stop" Style="{StaticResource Button_Style_Default}" 
                            Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}" 
                            Background="{DynamicResource Color_Background_Button_Blue}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4.5"
                            Click="Button_Stop_Click"/>


                    <Button Content="Backup" Style="{StaticResource Button_Style_Default}" 
                            Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}" 
                            Background="{DynamicResource Color_Background_Button_Blue}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4.5"
                            Click="Button_Backup_Click"/>


                    <Button Content="Fjern ubrugte skoler" Style="{StaticResource Button_Style_Default}" 
                            Visibility="{Binding ElementName=rServer, Path=IsChecked,Converter={StaticResource BoolToVisibilityConvert}}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}" 
                            Background="{DynamicResource Color_Background_Button_Blue}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4.5"
                            Click="Button_DeleteSchools_Click"/>
                    
                    
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1"></Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource Color_Border_Box}" BorderThickness="1.5"  Padding="15 10" 
                    Background="{StaticResource Color_Background_Box}">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RichTextBox ToolTip="Indtast Skoler&#x0a;Ny linje er en ny skole." 
                                 Grid.Column="0" Grid.Row="0" Height="150"
                                 Style="{StaticResource RichTextBox_Style_Default}"
                                 x:Name="txtSkoleList"/>
                    <Button Content="Indsend" Grid.Column="0" Grid.Row="1" Style="{StaticResource Button_Style_Default}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Color_Background_Button_Blue}"
                            Foreground="{DynamicResource Color_Foreground_Light_1}"
                            Margin="0,8,0,0"
                            x:Name="btnSchoolUpload"
                            Click="Button_SchoolUpload_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource Color_Background_InputBox}"/>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{DynamicResource Color_Border_Box}" BorderThickness="1.5"
                    Padding="15 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    
                    <ComboBox Grid.Row="0" VerticalAlignment="Top"  SelectedIndex="0"
                              Binding.TargetUpdated="ComboBox_TargetUpdated" x:Name="combo_Location"
                              ItemsSource="{Binding Source={StaticResource Settings}, Path=AllLocations, NotifyOnTargetUpdated=True}"
                              SelectedItem="{Binding Source={StaticResource Settings}, Path=Location, Mode=TwoWay}"
                              />


                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 13 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Antal borde" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                        <Slider
                        x:Name="TableNumb"
                        Style="{StaticResource Slider_Style_Default}" 
                        IsMoveToPointEnabled="True"
                        Grid.Row="1" Grid.Column="0" 
                        Value="{Binding Source={StaticResource Settings}, Path=TableCnt}" 
                        Minimum="1" Maximum="10" Margin="0 0 5 0"/>

                        <Controls:PlaceholderBox Grid.Row="1"
                        Text="{Binding ElementName=TableNumb, Path=Value}" 
                        Grid.Column="1" FontSize="13" 
                        Width="{Binding ElementName=txtTimeNumb, Path=ActualWidth}"
                        TextAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Over Tid" Margin="0" Padding="0" FontSize="16" VerticalAlignment="Bottom"/>
                        <Slider x:Name="TimeNumb" Grid.Row="1"
                            IsMoveToPointEnabled="True"
                            Style="{StaticResource Slider_Style_Default}"  Grid.Column="0"                             
                            Value="{Binding Source={StaticResource Settings}, Path=OverTimeMin}" 
                            Minimum="0" Maximum="60" Margin="0 0 5 0"/>
                        <Controls:PlaceholderBox x:Name="txtTimeNumb" Grid.Row="1"
                        Text="{Binding ElementName=TimeNumb, Path=Value}" 
                        Grid.Column="1" FontSize="13" 
                        Tag="Min" Width="53"/>

                    </Grid>

                    <CheckBox Grid.Row="3" Content="Hent lokation fra server" FontWeight="Normal" Style="{StaticResource CheckBox_Style_Default}"/>
                    <CheckBox Grid.Row="4" Content="Server starter stopur" FontWeight="Normal" Style="{StaticResource CheckBox_Style_Default}"/>

                    <!--<Grid Grid.Row="3" Height="{Binding ElementName=btnSchoolUpload, Path=ActualHeight}" Margin="0 20 0 0">

                    </Grid>-->

                    </Grid>
            </Border>


        </Grid>


        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server Output" Grid.Column="0"/>
            <Button Content="debug" Click="Button_Click_1"/>
            <Label Content="Client Output" Grid.Column="2"/>
            
            <ScrollViewer Height=" 250" Grid.Column="0" Grid.Row="1">
                <TextBox Background="Transparent"
                         x:Name="sOutput"
                         BorderThickness="0"
                         Text="{Binding Text, Mode=OneWay}"
                         IsReadOnly="True" />
            </ScrollViewer>
            <ScrollViewer Height=" 250" Grid.Column="2" Grid.Row="1">
                <TextBox Background="Transparent"
                     x:Name="cOutput"
                     BorderThickness="0"
                     Text="{Binding Text, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>
