DM_Skills/DM_Skills/Views/MainWindow.xaml

<!-- Viser layout for tidtagning -->
<Window x:Class="DM_Skills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Skills"
        xmlns:Controls="clr-namespace:DM_Skills.Controls"
        xmlns:Models="clr-namespace:DM_Skills.Models"
        xmlns:View="clr-namespace:DM_Skills.Views"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Calibri" x:Name="controller"
        Background="{StaticResource Color_Background_Program}"
        Foreground="{StaticResource Color_Foreground_Program}"
        
        Title="MainWindow" Height="800" Width="1200" MinHeight="600" MinWidth="800">


    <Grid x:Name="debug_h">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_menu" Height="30" Background="{StaticResource Color_Background_Button_Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="Menu_Forside" Content="Tidtagning" IsChecked="False"  Style="{StaticResource Radio_Style_MenuOption}"/>
            <RadioButton Grid.Column="1" x:Name="Menu_Side2" Content="Søg på tider" IsChecked="True"  Style="{StaticResource Radio_Style_MenuOption}"/>
            <RadioButton Grid.Column="2" x:Name="Menu_Indstillinger" Content="Indstillinger" IsChecked="False" Style="{StaticResource Radio_Style_MenuOption}"/>
            <ToggleButton  Grid.Column="3" x:Name="Menu_Projektor" Checked="Menu_Projektor_Checked" Unchecked="Menu_Projektor_Checked" Content="Projektor" Style="{StaticResource ToggleButton_Styles_Default}"/>
        </Grid>

        <!--Height="{Binding ElementName=debug_hh, Path=ActualHeight}"-->
        <ScrollViewer Grid.Row="1" Padding="10"  x:Name="debug_hh">
            <Grid 
                Visibility="Visible" 
                Width="700" 
                HorizontalAlignment="Center" >
                <!--<Button Content="hej" Click="Button_Click"/>-->
                <!--<Label Background="Red" VerticalAlignment="Top" Content="{Binding ElementName=controller,Path=ActualHeight}" Panel.ZIndex="100" Margin="0 60 0 0"/>
                <Label Background="Green" VerticalAlignment="Top" Content="{Binding ElementName=debug_h,Path=ActualHeight}" Panel.ZIndex="100" Margin="0 90 0 0"/>
                <Label Background="Blue" VerticalAlignment="Top" Content="{Binding ElementName=debug_hh,Path=ActualHeight}" Panel.ZIndex="100" Margin="0 120 0 0"/>-->

                <Grid 
                    Tag="{Binding ElementName=Menu_Forside, Path=IsChecked}" 
                    Style="{StaticResource Grid_Style_FadeAnimation}"
                    Opacity="1">

                    <Grid.Height>
                        <MultiBinding Converter="{StaticResource MinusDoubleConvert}" ConverterParameter="Height">
                            <Binding ElementName="debug_hh" Path="ActualHeight"/>
                            <Binding ElementName="debug_hh" Path="Padding"/>
                        </MultiBinding>
                    </Grid.Height>


                    <View:Forside 
                        x:Name="view_forside" 
                        NumbOfTables="{Binding Source={StaticResource Settings}, Path=TableCnt}"/>
                </Grid>


                <Grid 
                    Tag="{Binding ElementName=Menu_Side2, Path=IsChecked}" 
                    Style="{StaticResource Grid_Style_FadeAnimation}"
                    Opacity="0" >
                    <View:sog_pa_tider/>
                </Grid>

                <Grid 
                    Tag="{Binding ElementName=Menu_Indstillinger, Path=IsChecked}" 
                    Style="{StaticResource Grid_Style_FadeAnimation}"                    
                    Opacity="0" >
                    <View:Connection x:Name="settings"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
