DM_Skills/DM_Skills/Views/sog pa tider.xaml

<UserControl x:Class="DM_Skills.Views.sog_pa_tider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
             xmlns:Controls="clr-namespace:DM_Skills.Controls"
             
             xmlns:Models="clr-namespace:DM_Skills.Models"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid Grid.Row="0" Margin="6,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Søg efter tider:" Grid.Row="0" Grid.Column="0" Margin="20 30" FontSize="16"/>

        <TextBox  x:Name="txtSchoolName" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox_Style_Default}" Margin="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ValueToThicknessConvert}, ConverterParameter='1 0'}" ToolTip="Skolens navn...."/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style_Default}" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" ToolTip="Deltagers navn...."/>
        <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePicker_Style_Default}" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" />
        
        


        <ComboBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" >

            <ComboBoxItem IsSelected="True">Nyeste tider</ComboBoxItem>
            <ComboBoxItem>Hurtigste tider</ComboBoxItem>
            <ComboBoxItem>Alfabetisk rækkefølge</ComboBoxItem>

        </ComboBox>

        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="{Binding ElementName=txtSchoolName, Path=Margin}">

            <ComboBoxItem IsSelected="True">Vælg lokation</ComboBoxItem>
            <ComboBoxItem>Ballerup</ComboBoxItem>
            <ComboBoxItem>Hvidovre</ComboBoxItem>
            
        </ComboBox>
        
        <!--<Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="{Binding ElementName=txtSchoolName, Path=Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Hold Nr." Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox_Style_Default}"/>
            <CheckBox Content="Bord Nr." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox_Style_Default}"/>
        </Grid>-->
        
        <Button Grid.Row="3" Grid.Column="2" Content="Søg" VerticalAlignment="Center"                  
                Foreground="{StaticResource Color_Foreground_Light_1}" 
                Background="{StaticResource Color_Background_Button_Blue}" 
                Style="{StaticResource Button_Style_Default}"
                HorizontalAlignment="Stretch" 
                Margin="{Binding ElementName=txtSchoolName, Path=Margin}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="0 0 0 0" HorizontalAlignment="Center" Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=95}">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#407F7F7F" Offset="0.95"/>
                    <GradientStop Color="#7F7F7F" Offset="0.717"/>
                    <GradientStop Color="#7F7F7F"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" >

            <Grid Background="LightGray" Margin="0 10 0 0">
                <Grid Margin="6 5 10 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="widthCheckBox" Width="auto"/>
                        <ColumnDefinition x:Name="widthSkole" Width="2*" />
                        <ColumnDefinition x:Name="widthKlasse" Width="*" />
                        <ColumnDefinition x:Name="widthLokation" Width="2*" />
                        <ColumnDefinition x:Name="widthDato" Width="*" />
                        <ColumnDefinition x:Name="widthTid" Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="printCheckAll" Style="{StaticResource CheckBox_Style_Default}" Grid.Column="0" Unchecked="Result_CheckAll" Checked="Result_CheckAll" />
                    <TextBlock Text="Skole" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Klasse" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Lokation" Grid.Column="3" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Dato" Grid.Column="4" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Tid" Grid.Column="5" FontSize="18" FontWeight="Bold"/>

                </Grid>
            </Grid>
            <ListView x:Name="results" Margin="0" Padding="0"
                      SelectionMode="Multiple"
                      PreviewMouseWheel="results_PreviewMouseWheel"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      SelectionChanged="Results_SelectionChanged"
                      ItemsSource="{Binding ElementName=Controller, Path=Itemsss}" Visibility="Visible" FontSize="16" 
                      AlternationCount="2" BorderThickness="0" BorderBrush="{StaticResource Color_Border_InputBox}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid  Background="{TemplateBinding Background}">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=widthCheckBox, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthSkole, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthKlasse, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthLokation, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthDato, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthTid, Path=Width}" />
                                            </Grid.ColumnDefinitions>
                                            <!--<Grid Grid.ColumnSpan="6" Grid.Row="0" Background="Red"/>-->
                                            <CheckBox
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                    Grid.Column="0" Style="{StaticResource CheckBox_Style_Default}" HorizontalAlignment="Center" Content="" />
                                            <TextBlock Text="{Binding Path=School.Name}" Grid.Row="0" Grid.Column="1" Padding="20 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Team.Class}" Grid.Row="0" Grid.Column="2" Padding="20 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Location.Name}" Grid.Row="0" Grid.Column="3" Padding="20 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Team.Date}" Grid.Row="0" Grid.Column="4" Padding="20 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Team.Time}" Grid.Row="0" Grid.Column="5" Padding="20 0 0 0"/>

                                            <!--<Grid Grid.Row="1" Margin="15 0 0 0" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Per" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Oluwayemisi Winston" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Willahelm Chariovalda" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Funske Oskar" Grid.Column="3" HorizontalAlignment="Center"/>
                                </Grid>-->
                                            <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Margin="46 3 0 0">
                                                <TextBlock Text="Per" FontSize="14" />
                                                <TextBlock Text="Oluwayemisi Winston" FontSize="14" />
                                                <TextBlock Text="Willahelm Chariovalda" FontSize="14" />
                                                <TextBlock Text="Funske Oskar" FontSize="14" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListView.ItemTemplate>
                    <ItemContainerTemplate >
                        <ContentControl >
                            <Grid >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                --><!--<Grid Grid.ColumnSpan="6" Grid.Row="0" Background="Red"/>--><!--
                                <CheckBox
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                    Grid.Column="0" Style="{StaticResource CheckBox_Style_Default}" HorizontalAlignment="Center" Content="" />
                                <TextBlock Text="{Binding Path=School.Name}" Grid.Row="0" Grid.Column="1" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Class}" Grid.Row="0" Grid.Column="2" Padding="20 0 0 0"/>
                                <TextBlock Text="{Binding Path=Location.Name}" Grid.Row="0" Grid.Column="3" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Date}" Grid.Row="0" Grid.Column="4" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Time}" Grid.Row="0" Grid.Column="5" Padding="20 0 0 0"/>

                                --><!--<Grid Grid.Row="1" Margin="15 0 0 0" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Per" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Oluwayemisi Winston" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Willahelm Chariovalda" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Funske Oskar" Grid.Column="3" HorizontalAlignment="Center"/>
                                </Grid>--><!--
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Margin="46 3 0 0">
                                    <TextBlock Text="Per" FontSize="14" />
                                    <TextBlock Text="Oluwayemisi Winston" FontSize="14" />
                                    <TextBlock Text="Willahelm Chariovalda" FontSize="14" />
                                    <TextBlock Text="Funske Oskar" FontSize="14" />
                                </StackPanel>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </StackPanel>

        <Grid x:Name="debug_grid" DataContext="{Binding ElementName=Controller, Path=debug_item}" Visibility="Collapsed">


            <TextBlock Text="{Binding Path=School.Name}"/>
        </Grid>

    </Grid>




</UserControl>
