DM_Skills/DM_Skills/Views/sog pa tider.xaml

<UserControl x:Class="DM_Skills.Views.sog_pa_tider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Scripts="clr-namespace:DM_Skills.Scripts"
             xmlns:Controls="clr-namespace:DM_Skills.Controls"
             xmlns:Models="clr-namespace:DM_Skills.Models"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Scripts:EnumItemsSource
            x:Key="OrderItemsSource"
            Type="{x:Type Scripts:Order}"/>
    </UserControl.Resources>

    <Grid Grid.Row="0" Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="search_menu"
            Loaded="Grid_Loaded" Grid.RowSpan="2" Panel.ZIndex="200" 
              Background="{StaticResource Color_Background_Program}" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Controls:PlaceholderBox 
            x:Name="txtSchoolName" 
            Grid.Row="0" Grid.Column="0" Margin="0"
            Placeholder="Skolens navn...."/>

            <Controls:PlaceholderBox 
                x:Name="txtDeltager" 
                Grid.Row="0" Grid.Column="2" Margin="0"
                Placeholder="Deltagers navn...."/>

            <DatePicker 
                x:Name="dtFrom"
                Grid.Row="0" Grid.Column="4" Margin="0"
                Style="{StaticResource DatePicker_Style_Default}" 
                ToolTip="Dato..."/>

            <DatePicker 
                x:Name="dtTo"
                Grid.Row="2" Grid.Column="4" Margin="0"
                Style="{StaticResource DatePicker_Style_Default}"
                ToolTip="Dato..."/>

            <ComboBox 
            Grid.Row="2" Grid.Column="0" Margin="0"
                ItemsSource="{StaticResource OrderItemsSource}"
                SelectedIndex="0" 
                SelectedItem="{Binding ElementName=Controller, Path=Order, Converter={StaticResource OrderItemsSource}}"
                >

                <!--<ComboBoxItem IsSelected="True">Nyeste tider</ComboBoxItem>
                <ComboBoxItem>Hurtigste tider</ComboBoxItem>
                <ComboBoxItem>Alfabetisk rækkefølge</ComboBoxItem>-->

            </ComboBox>

            <ComboBox 
                x:Name="cbLocation" SelectedIndex="0"
                ItemsSource="{Binding ElementName=Controller, Path=Locations}"
                Grid.Row="2" Grid.Column="2" Margin="0" >

                <!--<ComboBoxItem IsSelected="True">Vælg lokation</ComboBoxItem>
                <ComboBoxItem>Ballerup</ComboBoxItem>
                <ComboBoxItem>Hvidovre</ComboBoxItem>-->

            </ComboBox>

            <Button Grid.Row="4" Grid.Column="4" 
                Content="Søg"  x:Name="btnS"
                Margin="0"
                Height="{Binding ElementName=txtSchoolName, Path=ActualHeight}"
                Foreground="{StaticResource Color_Foreground_Light_1}" 
                Background="{StaticResource Color_Background_Button_Blue}" 
                Style="{StaticResource Button_Style_Default}"
                HorizontalAlignment="Stretch" Click="Button_Search_Click" />

            <Button Grid.Row="4" Grid.Column="0" 
                Content="Udskriv"  
                Margin="0"
                Width="{Binding ElementName=btnS, Path=ActualWidth}"
                Height="{Binding ElementName=txtSchoolName, Path=ActualHeight}"
                Foreground="{StaticResource Color_Foreground_Light_1}" 
                Background="{StaticResource Color_Background_Button_Blue}" 
                Style="{StaticResource Button_Style_Default}"
                HorizontalAlignment="Left" Click="Button_Print_Click" VerticalAlignment="Stretch" />
            
            
            <Grid Grid.Row="6" Grid.ColumnSpan="5" Margin="5 0">
                <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#407F7F7F" Offset="0.95"/>
                    <GradientStop Color="#7F7F7F" Offset="0.717"/>
                    <GradientStop Color="#7F7F7F"/>
                </RadialGradientBrush>
            </Grid.Background>
            </Grid>


            <!--Header-->
            <Border 
                x:Name="header" Grid.Row="8" Grid.ColumnSpan="5" 
                BorderBrush="Gray"
                BorderThickness="0 0 0 2"
                Height="40" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" SharedSizeGroup="Size_Checkbox"/>
                        <ColumnDefinition Width="188" SharedSizeGroup="Size_Person"/>
                        <ColumnDefinition Width="188" SharedSizeGroup="Size_School"/>
                        <ColumnDefinition Width="115" SharedSizeGroup="Size_Location"/>
                        <ColumnDefinition Width="100" SharedSizeGroup="Size_Date"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox 
                    Grid.Column="0"
                    x:Name="printCheckAll" 
                    Style="{StaticResource CheckBox_Style_Default}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Unchecked="SearchList_CheckAll" 
                    Checked="SearchList_CheckAll" />

                    <TextBlock Text="Deltagere"       Foreground="{StaticResource Color_Foreground_Dark_2}"   Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="Skole og klasse" Foreground="{StaticResource Color_Foreground_Dark_2}"   Grid.Column="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="Lokation"        Foreground="{StaticResource Color_Foreground_Dark_2}"   Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="Dato"            Foreground="{StaticResource Color_Foreground_Dark_2}"   Grid.Column="4" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="Tid"             Foreground="{StaticResource Color_Foreground_Dark_2}"   Grid.Column="5" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
            

        <ListView 
            x:Name="searchList"
            Padding="0"
            SelectionMode="Multiple"
            SelectionChanged="SearchList_SelectionChanged"
            Margin="{Binding ElementName=search_menu,Path=ActualHeight, Converter={StaticResource ValueToThicknessConvert}, ConverterParameter='0 100 0 0'}"
            ItemsSource="{Binding ElementName=Controller, Path=ItemSourceSearch}" 
            Visibility="Visible" FontSize="16"
            AlternationCount="2" BorderThickness="0" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            
            BorderBrush="{StaticResource Color_Border_InputBox}">

            <ListView.Template>
                <ControlTemplate  TargetType="ListView">
                    <!--<ItemsPresenter/>-->
                        <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
            
            
            <ListView.ItemContainerStyle>
                <Style  TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue"/>
                    </Style.Resources>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Dark_2}"/>
                    <!--<Setter Property="Template" Value="{StaticResource ListViewItem_Template_RemoveHighlight}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" Padding="0 5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>      
                </Style>
            </ListView.ItemContainerStyle>
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Size_Checkbox"/>
                            <ColumnDefinition SharedSizeGroup="Size_Person"/>
                            <ColumnDefinition SharedSizeGroup="Size_School"/>
                            <ColumnDefinition SharedSizeGroup="Size_Location"/>
                            <ColumnDefinition SharedSizeGroup="Size_Date"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <CheckBox 
                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                            Style="{StaticResource CheckBox_Style_Default}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0" Content="" Grid.Column="0" />

                        <ListView 
                                Grid.Column="1"
                                ItemsSource="{Binding Persons}" 
                                BorderThickness="0" 
                                Background="Transparent"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <TextBlock Text="{Binding Name}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                        <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=School.Name}"/>
                            <TextBlock Text="{Binding Path=Team.Class}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Path=Location.Name}" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Team.Date}" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Team.Time}" Grid.Column="5" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        


        <!--<StackPanel Grid.Row="1" Visibility="Visible">

            <Grid Background="LightGray" Margin="0 10 0 0">
                --><!--<Grid Margin="6 5 10 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="widthCheckBox"    Width="30"/>
                        <ColumnDefinition x:Name="widthSkole"       Width="3*" />
                        --><!--<ColumnDefinition x:Name="widthKlasse"      Width="1*" />--><!--
                        <ColumnDefinition x:Name="widthDeltagere"   Width="3*" />
                        <ColumnDefinition x:Name="widthLokation"    Width="2*" />
                        <ColumnDefinition x:Name="widthDato"        Width="100" />
                        <ColumnDefinition x:Name="widthTid"         Width="80" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="printCheckAll" Style="{StaticResource CheckBox_Style_Default}" Grid.Column="0" Unchecked="Result_CheckAll" Checked="Result_CheckAll" />
                    <TextBlock Text="Skole og klasse" Grid.Column="1" FontSize="18" FontWeight="Bold"         Background="Red"  />
                    --><!--<TextBlock Text="Klasse" Grid.Column="2" FontSize="18" FontWeight="Bold"        Background="Green"/>--><!--
                    <TextBlock Text="Deltagere" Grid.Column="2" FontSize="18" FontWeight="Bold"     Background="Red"  />
                    <TextBlock Text="Lokation" Grid.Column="3" FontSize="18" FontWeight="Bold"      Background="Green"    />
                    <TextBlock Text="Dato" Grid.Column="4" FontSize="18" FontWeight="Bold"          Background="Red"  />
                    <TextBlock Text="Tid" Grid.Column="5" FontSize="18" FontWeight="Bold"           Background="Green" />

                </Grid>--><!--
            </Grid>
            <ListView x:Name="results" Margin="0" Padding="0"
                      SelectionMode="Multiple"
                      PreviewMouseWheel="results_PreviewMouseWheel"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      SelectionChanged="Results_SelectionChanged"
                      ItemsSource="{Binding ElementName=Controller, Path=Itemsss}" 
                      Visibility="Visible" FontSize="16"
                      AlternationCount="2" BorderThickness="0" 
                      BorderBrush="{StaticResource Color_Border_InputBox}">
                <ListView.ItemContainerStyle>
                    <Style  TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Dark_2}"/>
                        <Setter Property="Template" Value="{StaticResource ListViewItem_Template_RemoveHighlight}"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>

                        </Style.Resources>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                

                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Dark_2}"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Content="{TemplateBinding Content}" />                                                
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox 
                                    Content="" 
                                    Style="{StaticResource CheckBox_Style_Default}" 
                                    VerticalContentAlignment="Center"
                                    Unchecked="Result_CheckAll" 
                                    Checked="Result_CheckAll" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <CheckBox 
                                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                            Style="{StaticResource CheckBox_Style_Default}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Margin="0" Content="" Grid.Column="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Deltagere" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Persons}" 
                                              Background="Transparent" 
                                              BorderThickness="0" IsHitTestVisible="False">
                                        <ListView.ItemContainerStyle>

                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Skole og klasse"  Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=School.Name}"/>
                                        <TextBlock Text="{Binding Path=Team.Class}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lokation" DisplayMemberBinding="{Binding Path=Location.Name}" />
                        <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Path=Team.Date}" />
                        <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Path=Team.Time}" />
                    



                        --><!--<GridView.Columns>
                            --><!-- CheckBox --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                        x:Name="printCheckAll" 
                                        Style="{StaticResource CheckBox_Style_Default}" 
                                        Grid.Column="0" 
                                        Unchecked="Result_CheckAll" 
                                        Checked="Result_CheckAll" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                            Style="{StaticResource CheckBox_Style_Default}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Margin="0" Content="" Grid.Column="0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            --><!-- Skole og klasse --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header >
                                    <TextBlock Text="Skole og klasse"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=School.Name}"/>
                                            <TextBlock Text="{Binding Path=Team.Class}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            --><!-- Deltagere --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Deltagere"></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Per"  />
                                            <TextBlock Text="Oluwayemisi Winston"  />
                                            <TextBlock Text="Willahelm Chariovalda" />
                                            <TextBlock Text="Funske Oskar"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            --><!-- Lokation --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Lokation"></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Location.Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            --><!-- Dato --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Dato"></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Team.Date}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            --><!-- Tid --><!--
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Tid"></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Team.Time}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>--><!--
                    </GridView>
                </ListView.View>



                --><!--<ListView.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="widthCheckBox"    Width="30"/>
                                    <ColumnDefinition SharedSizeGroup="widthSkole"   Width="3*" />
                                    <ColumnDefinition x:Name="widthDeltagere"   Width="3*" />
                                    <ColumnDefinition x:Name="widthLokation"    Width="2*" />
                                    <ColumnDefinition x:Name="widthDato"        Width="100" />
                                    <ColumnDefinition x:Name="widthTid"         Width="80" />
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox x:Name="printCheckAll" Style="{StaticResource CheckBox_Style_Default}" Grid.Column="0" Unchecked="Result_CheckAll" Checked="Result_CheckAll" />
                                <TextBlock Text="Skole og klasse" Grid.Column="1" FontSize="18" FontWeight="Bold"         Background="Red"  />
                                <TextBlock Text="Deltagere" Grid.Column="2" FontSize="18" FontWeight="Bold"     Background="Red"  />
                                <TextBlock Text="Lokation" Grid.Column="3" FontSize="18" FontWeight="Bold"      Background="Green"    />
                                <TextBlock Text="Dato" Grid.Column="4" FontSize="18" FontWeight="Bold"          Background="Red"  />
                                <TextBlock Text="Tid" Grid.Column="5" FontSize="18" FontWeight="Bold"           Background="Green" />


                            </Grid>
                            <ItemsPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>



                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition SharedSizeGroup="widthSkole"  Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            --><!--<Grid Grid.ColumnSpan="6" Grid.Row="0" Background="Red"/>--><!--
                            <CheckBox 
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                    Style="{StaticResource CheckBox_Style_Default}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0"
                                    Content="" Grid.Column="0" />

                            <TextBlock Text="{Binding Path=School.Name}" Background="Yellow"   Grid.Row="0" Grid.Column="1" Padding="5 0 0 0" HorizontalAlignment="Left" />
                            --><!--<TextBlock Text="{Binding Path=Team.Class}"    Grid.Row="1" Grid.Column="1" Padding="5 0 0 0" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Location.Name}" Grid.Row="0" Grid.Column="3" Padding="5 0 0 0" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Team.Date}"     Grid.Row="0" Grid.Column="4" Padding="5 0 0 0" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding Path=Team.Time}"    Grid.Row="0" Grid.Column="5" Padding="5 0 0 0"  HorizontalAlignment="Left" />--><!--


                            <StackPanel 
                                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                    Margin="5 0 0 0"   
                                    VerticalAlignment="Top"
                                    Width="{Binding ElementName=widthDeltagere, Path=Width}">
                                <TextBlock Text="Per" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                                <TextBlock Text="Oluwayemisi Winston" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <TextBlock Text="Willahelm Chariovalda"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <TextBlock Text="Funske Oskar"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid  Background="{TemplateBinding Background}">
                                        <Grid Margin="0 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=widthCheckBox, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthSkole, Path=Width}" />
                                                --><!--<ColumnDefinition Width="{Binding ElementName=widthKlasse, Path=Width}" />--><!--
                                                <ColumnDefinition Width="{Binding ElementName=widthDeltagere, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthLokation, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthDato, Path=Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=widthTid, Path=Width}" />
                                            </Grid.ColumnDefinitions>
                                            --><!--<Grid Grid.ColumnSpan="6" Grid.Row="0" Background="Red"/>--><!--
                                            <CheckBox 
                                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                                    Style="{StaticResource CheckBox_Style_Default}" 
                                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                                Margin="0"
                                                    Content="" Grid.Column="0" />

                                            <TextBlock Text="{Binding Path=School.Name}"   Grid.Row="0" Grid.Column="1" Padding="5 0 0 0" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Team.Class}"    Grid.Row="1" Grid.Column="1" Padding="5 0 0 0" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Location.Name}" Grid.Row="0" Grid.Column="3" Padding="5 0 0 0" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Team.Date}"     Grid.Row="0" Grid.Column="4" Padding="5 0 0 0" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Path=Team.Time}"    Grid.Row="0" Grid.Column="5" Padding="5 0 0 0"  HorizontalAlignment="Left" />


                                            <StackPanel 
                                                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                                Margin="5 0 0 0"   
                                                VerticalAlignment="Top"
                                                Width="{Binding ElementName=widthDeltagere, Path=Width}">
                                                <TextBlock Text="Per" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                                                <TextBlock Text="Oluwayemisi Winston" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                <TextBlock Text="Willahelm Chariovalda"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Funske Oskar"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <!--<ListView.ItemTemplate>
                    <ItemContainerTemplate >
                        <ContentControl >
                            <Grid >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                --><!--<Grid Grid.ColumnSpan="6" Grid.Row="0" Background="Red"/>--><!--
                                <CheckBox
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem},AncestorLevel=1}}"
                                    Grid.Column="0" Style="{StaticResource CheckBox_Style_Default}" HorizontalAlignment="Center" Content="" />
                                <TextBlock Text="{Binding Path=School.Name}" Grid.Row="0" Grid.Column="1" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Class}" Grid.Row="0" Grid.Column="2" Padding="20 0 0 0"/>
                                <TextBlock Text="{Binding Path=Location.Name}" Grid.Row="0" Grid.Column="3" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Date}" Grid.Row="0" Grid.Column="4" Padding="20 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Team.Time}" Grid.Row="0" Grid.Column="5" Padding="20 0 0 0"/>

                                --><!--<Grid Grid.Row="1" Margin="15 0 0 0" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Per" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Oluwayemisi Winston" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Willahelm Chariovalda" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Funske Oskar" Grid.Column="3" HorizontalAlignment="Center"/>
                                </Grid>--><!--
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Margin="46 3 0 0">
                                    <TextBlock Text="Per" FontSize="14" />
                                    <TextBlock Text="Oluwayemisi Winston" FontSize="14" />
                                    <TextBlock Text="Willahelm Chariovalda" FontSize="14" />
                                    <TextBlock Text="Funske Oskar" FontSize="14" />
                                </StackPanel>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>--><!--
            </ListView>
        </StackPanel>-->

        <Grid x:Name="debug_grid" DataContext="{Binding ElementName=Controller, Path=debug_item}" Visibility="Collapsed">


            <TextBlock Text="{Binding Path=School.Name}"/>
        </Grid>

    </Grid>




</UserControl>
