DM_Skills/DM_Skills/Views/sog pa tider.xaml

<UserControl x:Class="DM_Skills.Views.sog_pa_tider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Views"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Søg efter tider:" Grid.Row="0" Grid.Column="0" Margin="20 30" FontSize="16"/>

        <TextBox  x:Name="txtSchoolName" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox_Style_Default}" Margin="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ValueToThicknessConvert}, ConverterParameter='1 0'}" ToolTip="Skolens navn...."/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Style_Default}" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" ToolTip="Deltagers navn...."/>
        <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePicker_Style_Default}" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" />
        

        <ComboBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="{Binding ElementName=txtSchoolName, Path=Margin}" >

            <ComboBoxItem IsSelected="True">Nyeste tider</ComboBoxItem>
            <ComboBoxItem>Hurtigste tider</ComboBoxItem>
            <ComboBoxItem>Alfabetisk rækkefølge</ComboBoxItem>

        </ComboBox>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="{Binding ElementName=txtSchoolName, Path=Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Hold Nr." Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox_Style_Default}"/>
            <CheckBox Content="Bord Nr." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox_Style_Default}"/>

        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Content="Søg" VerticalAlignment="Center"                  
                Foreground="{StaticResource Color_Foreground_Light_1}" 
                Background="{StaticResource Color_Background_Button_Blue}" 
                Style="{StaticResource Button_Style_Default}"
                HorizontalAlignment="Stretch" 
                Margin="{Binding ElementName=txtSchoolName, Path=Margin}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Red" Margin="0 0 0 0">
        </Grid>

    </Grid>
        



</UserControl>
