DM_Skills/DM_Skills/Views/TestSiden.xaml

<Window x:Class="DM_Skills.Views.TestSiden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Skills.Views"
        mc:Ignorable="d"
        Title="TestSiden" Height="800" Width="400">
    <StackPanel>
        <Button Content="Start Server" Click="Button_Click" />
        <Button Content="Stop Server" Click="Button_Click_4" />
        <Button Content="Start Client" Click="Button_Click_1" />
        <Button Content="Stop Client" Click="Button_Click_5" />
        <Button Content="Indsend Data" Click="Button_Click_2" />
        <Button Content="Broadcast Data From Server" Click="Button_Click_3" />
        <Button Content="Clear outpus" Click="Button_Click_6" />
        <Label Content="Server Output"/>
        <ScrollViewer Height=" 250">
            <TextBox Background="Transparent"
                     x:Name="sOutput"
                     BorderThickness="0"
                     Text="{Binding Text, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </ScrollViewer>
        <Label Content="Client Output"/>
        <ScrollViewer Height=" 250">
            <TextBox Background="Transparent"
                     x:Name="cOutput"
                     BorderThickness="0"
                     Text="{Binding Text, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </ScrollViewer>
    </StackPanel>
</Window>
