DM_Skills/DM_Skills/Views/Udskriv.xaml

<Window x:Class="DM_Skills.Views.Udskriv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Skills.Views"
        mc:Ignorable="d"
        Title="Udskriv" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SelectPrinter" Grid.Column="0"/>

                <Button 
                    Content="Udskriv" Grid.Column="1"
                    HorizontalAlignment="Right" Margin="5 0 0 0" Padding="10 0"
                    Height="{Binding ElementName=SelectPrinter,Path=ActualHeight}"
                    Style="{StaticResource Button_Style_Default}" 
                    Background="{StaticResource Color_Background_Button_Blue}"
                    Foreground="{StaticResource Color_Foreground_Light_1}" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <Button 
            Content="Udskriv" Grid.Row="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Style="{StaticResource Button_Style_Default}" 
            Background="{StaticResource Color_Background_Button_Blue}"
            Foreground="{StaticResource Color_Foreground_Light_1}"/>
    </Grid>
</Window>
