DM_Skills/DM_Skills/Styles/DatePicker_Style_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Styles">

    <Style x:Key="DatePicker_Style_Default" TargetType="DatePicker">
        <Style.Resources>
            
            <Style TargetType="DatePickerTextBox">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 2"/>

        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Color_Background_InputBox}"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Program}"/>
        
        

        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Placeholder}"/>
                <Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}"/>

            </Trigger>
        </Style.Triggers>
        


    </Style>
    
</ResourceDictionary>