DM_Skills/DM_Skills/Styles/DatePicker_Style_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Styles">

    <Style x:Key="DatePicker_Style_Default" TargetType="DatePicker">



        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="IsDropDownOpen" Value="True"/>

        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Color_Background_InputBox}"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Program}"/>
        <Setter Property="Template" Value="{StaticResource DatePicker_Template_Default}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CalendarStyle" Value="{StaticResource DatePickerCalendar_Style_Default}"/>



        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        


    </Style>
    
</ResourceDictionary>