DM_Skills/DM_Skills/Styles/PasswordBox_Style_Default.xaml

<ResourceDictionary x:Class="DM_Skills.Scripts.ResourceDictionaryEvents"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PasswordBox_Style_Default" TargetType="PasswordBox">


        <Setter Property="Tag" Value="Placeholder..."/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="Margin" Value="0"/>
        <!--<Setter Property="Background" Value="{StaticResource Color_Background_InputBox}"/>-->
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Program}"/>
        <!--<EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>-->
        <!--<Setter Property="Tag" Value="{Binding Path=Password, RelativeSource={RelativeSource Self}}"/>-->


        <!--<Setter Property="Template" Value="{StaticResource PasswordBox_Template_Default}"/>-->
        <Style.Triggers>

            <!--<DataTrigger Binding="{Binding Path=Password}" Value="">
                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Placeholder}"/>
                --><!--<Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}"/>--><!--
                <Setter Property="Background" Value="Red"/>                
            </DataTrigger>-->
            
            <!--<Trigger Property="{Binding Path=Password, RelativeSource={RelativeSource TemplatedParent}}" Value="">-->
            <Trigger Property="Tag" Value="">
                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Placeholder}"/>
                <!--<Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}"/>-->
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>