DM_Skills/DM_Skills/Styles/PlaceholderBox_Style_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Styles"
                    xmlns:control="clr-namespace:DM_Skills.Controls">

    <Style TargetType="{x:Type control:PlaceholderBox}" >

        <Setter Property="PlaceholderBackground" Value="LightGray"/>
        <Setter Property="PlaceholderBorderBrush" Value="#7F7F7F"/>
        <Setter Property="PlaceholderForeground" Value="Black"/>
        <Setter Property="PlaceholderFontStyle" Value="Italic"/>
        <Setter Property="PlaceholderFontWeight" Value="Normal"/>
        <Setter Property="ToolTip" Value="{Binding Path=Placeholder, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#262626"/>
        <Setter Property="Template" Value="{StaticResource PlaceholderBox_Template_Default}"/>
    </Style>

</ResourceDictionary>