DM_Skills/DM_Skills/Styles/ToggleButton_Style_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM_Skills.Styles">

    <Style x:Key="ToggleButton_Styles_Default" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Light_1}"/>
        <Setter Property="Padding" Value="25 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Label Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                           Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Dark_2}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>


    </Style>
    
</ResourceDictionary>