DM_Skills/DM_Skills/Controls/AutocompleteControl.xaml

<UserControl x:Class="DM_Skills.Controls.AutocompleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls"
            LostFocus="Controller_LostFocus"
             mc:Ignorable="d" x:Name="controller"
             BorderBrush="{StaticResource Color_Border_InputBox}"
             BorderThickness="1.5"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <!--<TextBox Style="{StaticResource TextBox_Style_Default}"  Visibility="Collapsed"
                 BorderThickness="0" Padding="0" Margin="0"/>-->

        <local:PlaceholderBox
             x:Name="input"
            Error="{Binding ElementName=controller, Path=Error}"
            BorderThickness="0"
            PreviewKeyDown="Input_KeyDown" 
            TextChanged="Input_TextChanged"
            Text="{Binding Path=Text, ElementName=controller}"
            Placeholder="{Binding ElementName=controller, Path=Placeholder}"
            MouseDoubleClick="Input_MouseDoubleClick" />


        <Popup 
            x:Name="popup" StaysOpen="True"
            Placement="Bottom" PlacementTarget="{Binding ElementName=controller}" >
            <Popup.IsOpen>
                <MultiBinding Converter="{StaticResource AutocompleteConvert}" ConverterParameter="Popup" Mode="OneWay">
                    <Binding ElementName="options" Path="Items"/>
                    <Binding ElementName="input" Path="Text"/>
                    <Binding ElementName="controller" Path="IsPopupOpen"/>
                </MultiBinding>
            </Popup.IsOpen>
            <Border
                Background="White"
                BorderBrush="{Binding ElementName=controller, Path=BorderBrush}"
                BorderThickness="{Binding ElementName=controller, Path=BorderThickness}">
                <ScrollViewer 
                x:Name="scroll" 
                MaxHeight="200"
                PreviewMouseWheel="scroll_PreviewMouseWheel"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListView x:Name="options" 
                            Margin="0"                          
                            HorizontalAlignment="Left"
                            Padding="0"
                            MinWidth="200"
                            Background="Transparent" BorderThickness="0"
                             ItemsSource="{Binding ElementName=controller, Path=ItemsSource}"
                            Width="{Binding ElementName=controller, Path=ActualWidth}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Content="{Binding Path=Name}">
                                    <ListViewItem.Visibility>
                                        <MultiBinding Converter="{StaticResource AutocompleteConvert}" ConverterParameter="Option">
                                            <Binding ElementName="input" Path="Text"/>
                                            <Binding Path="Name"/>

                                        </MultiBinding>
                                    </ListViewItem.Visibility>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                                </Style.Resources>

                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>


                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Options_MouseLeftButtonDown" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>-->


                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
