DM_Skills/DM_Skills/Controls/DragAndDropTimerControl.xaml

<UserControl x:Class="DM_Skills.Controls.DragAndDropTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
             xmlns:local="clr-namespace:DM_Skills.Controls"
             BorderThickness="2" 
             BorderBrush="{StaticResource Color_Border_Box}" 
             Background="{StaticResource Color_Background_Box}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Label 
            Content="Omgangs Tider:" 
            Grid.Row="1"
            FontSize="18" 
            FontWeight="Bold" 
            Foreground="{StaticResource Color_Foreground_Dark_1}" 
            Padding="15 10 15 15"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid Name="listPanel" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="25"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="overtime" Grid.Row="3"/>
    </Grid>
    
</UserControl>
