DM_Skills/DM_Skills/Controls/PersonListControl.xaml

<UserControl x:Class="DM_Skills.Controls.PersonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
			 x:Name="controller"
            Padding="5 3"
            BorderBrush="Gray" 
            Background="{Binding ElementName=controller, Path=HasPersons, Converter={StaticResource PersonListBackground}}"
            Foreground="{Binding ElementName=controller, Path=HasPersons, Converter={StaticResource PersonListForeground}}"
            BorderThickness="1.5"
             
             d:DesignHeight="40" d:DesignWidth="150">
    <UserControl.Resources>

        <Storyboard x:Key="slideDown">
            <DoubleAnimation
            Storyboard.TargetName="dropdownBorder" 
            Storyboard.TargetProperty="MaxHeight"
            From="{Binding ElementName=dropdownBorder, Path=MaxHeight}"
            To="150" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="slideUp">
            <DoubleAnimation
            Storyboard.TargetName="dropdownBorder" 
            Storyboard.TargetProperty="MaxHeight"
            To="{Binding ElementName=dropdownBorder, Path=MaxHeight}" 
            From="150" Duration="0:0:0.3" />
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource slideDown}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource slideUp}" />
        </EventTrigger>
    </UserControl.Triggers>




    <Grid>
        <Label x:Name="display" 
               BorderThickness="0" 
               Background="Transparent"
               HorizontalContentAlignment="{Binding ElementName=controller, Path=HorizontalContentAlignment}"               
               FontWeight="{Binding ElementName=controller, Path=FontWeight}"
               Padding="{Binding ElementName=controller, Path=Padding}"
               Margin="0" 
               Style="{StaticResource Label_Style_Default}" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Width="auto">
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="{Binding ElementName=controller, Path=Foreground}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PersonListConvert}">
                        <Binding ElementName="controller" Path="Persons"/>
                        <Binding ElementName="controller" Path="Title"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>

        <Popup x:Name="popup" 
               PlacementTarget="{Binding ElementName=controller}">
            <Popup.IsOpen>
                <MultiBinding Converter="{StaticResource CompareValuesToBoolConvert}" ConverterParameter="OR" Mode="OneWay">
                    <Binding ElementName="controller" Path="IsMouseOver"/>
                    <Binding ElementName="dropdownBorder" Path="MaxHeight" Converter="{StaticResource CompareValuesToBoolConvert}" ConverterParameter="0 False"/>
                </MultiBinding>
            </Popup.IsOpen>
            <Popup.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource slideDown}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource slideUp}" />
                </EventTrigger>
            </Popup.Triggers>

            <Border 
                x:Name="dropdownBorder"
                SnapsToDevicePixels="True"
                BorderBrush="{Binding ElementName=controller, Path=BorderBrush}" 
                BorderThickness="{Binding ElementName=controller, Path=BorderThickness}"
                Width="{Binding ElementName=controller, Path=ActualWidth}"
                
                Padding="0"
                MinWidth="200"
                Background="White"
                MaxHeight="0"
                >

                <ScrollViewer 
                    x:Name="scroll" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <StackPanel Margin="5 3">
                        <StackPanel x:Name="listOfPersons"/>
                        <Grid x:Name="newPerson"/>
                    </StackPanel>

                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
