DM_Skills/DM_Skills/Controls/TablesControl.xaml

<UserControl x:Class="DM_Skills.Controls.TablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="{Binding ElementName=Controller, Path=Title}"  
                    FontWeight="Bold" FontSize="18" Margin="0 8 0 2"/>


                <local:AutocompleteControl x:Name="autoSchools"
                    Grid.Row="1" Grid.Column="0" 
                    
                    Text="{Binding ElementName=Controller, Path=Model.School.Name, Mode=TwoWay}"
                    ItemsSource="{Binding ElementName=Controller, Path=Schools, Mode=OneWay}"
                    Placeholder="Skolens Navn...">
                    <local:AutocompleteControl.Error>
                        <MultiBinding Converter="{StaticResource ErrorConvert}" Mode="OneWay" ConverterParameter=", Auto">
                            <Binding ElementName="Controller" Path="Model.HasData"/>
                            <Binding ElementName="Controller" Path="Model.School.CanUpload"/>
                            <Binding ElementName="Controller" Path="Model.FailedUpload"/>
                        </MultiBinding>
                    </local:AutocompleteControl.Error>
                </local:AutocompleteControl>

                <local:PlaceholderBox 
                    Grid.Row="1" Grid.Column="2"
                    Text="{Binding ElementName=Controller, Path=Model.Team.Class, Mode=TwoWay}"
                    Placeholder="Klasse...">
                    <local:PlaceholderBox.Error>
                        <MultiBinding Converter="{StaticResource ErrorConvert}" Mode="OneWay" ConverterParameter="2">
                            <Binding ElementName="Controller" Path="Model.HasData"/>
                            <Binding ElementName="Controller" Path="Model.Team.ErrNo"/>
                            <Binding ElementName="Controller" Path="Model.FailedUpload"/>
                        </MultiBinding>
                    </local:PlaceholderBox.Error>
                </local:PlaceholderBox>



                <local:PersonListControl x:Name="Personer"
                    Grid.Row="3" Grid.Column="0" Visibility="Visible" 
                    Placeholder="Deltagere..."
                    Persons="{Binding ElementName=Controller,Path=Model.Persons, Mode=TwoWay}">
                    <local:PersonListControl.Error>
                        <MultiBinding Converter="{StaticResource ErrorConvert}" Mode="OneWay" ConverterParameter="8">
                            <Binding ElementName="Controller" Path="Model.HasData"/>
                            <Binding ElementName="Controller" Path="Model.ErrNo"/>
                            <Binding ElementName="Controller" Path="Model.FailedUpload"/>
                        </MultiBinding>
                    </local:PersonListControl.Error>
                </local:PersonListControl>

                
                <local:PlaceholderBox 
                    x:Name="txt_time"
                    Grid.Row="3" Grid.Column="2"
                    Placeholder="Tider..."
                    Text="{Binding ElementName=Controller, Path=Model.Team.Time, Mode=TwoWay}">
                    <local:PlaceholderBox.Error>
                        <MultiBinding Converter="{StaticResource ErrorConvert}" Mode="OneWay" ConverterParameter="1">
                            <Binding ElementName="Controller" Path="Model.HasData"/>
                            <Binding ElementName="Controller" Path="Model.Team.ErrNo"/>
                            <Binding ElementName="Controller" Path="Model.FailedUpload"/>
                        </MultiBinding>
                    </local:PlaceholderBox.Error>
                </local:PlaceholderBox>



            </Grid>
        </StackPanel>


        <Label Content="Drop Her" 
               Foreground="{StaticResource Color_Border_Box}" 
               HorizontalContentAlignment="Center" 
               BorderBrush="{StaticResource Color_Border_Box}"
               BorderThickness="2"
               FontSize="28"
               FontWeight="Bold"
               Visibility="{Binding ElementName=Controller, Path=ShowDropLocation, Converter={StaticResource BoolToVisibilityConvert}}"
               VerticalContentAlignment="Center" AllowDrop="True"
               Drop="Label_Drop">
            <Label.Background>
                <SolidColorBrush Color="Gray" Opacity="0.8"/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
