DM_Skills/DM_Skills/Controls/TablesControl.xaml

<UserControl x:Class="DM_Skills.Controls.TablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Text="{Binding ElementName=Controller, Path=Title}"  
                    FontWeight="Bold" FontSize="18" Margin="0 8 0 2"/>


                <local:AutocompleteControl x:Name="Skoler"  MouseEnter="PersonListControl_MouseEnter"
                    Grid.Row="1" Grid.Column="0"
                    Placeholder="Skolens Navn..."/>

                <local:PlaceholderBox 
                    Grid.Row="1" Grid.Column="2"
                    Placeholder="Klasse..."/>
                <!--<Button Content="Debug" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>-->



                <local:PersonListControl x:Name="Personer"
                    Tag="{Binding ElementName=Controller, Path=Title}" MouseEnter="PersonListControl_MouseEnter"
                    Grid.Row="3" Grid.Column="0" Visibility="Visible" Placeholder="Placeholder"
                    Persons="{Binding ElementName=Controller,Path=MyPersons}"/>

                <local:PlaceholderBox 
                    Grid.Row="3" Grid.Column="2"
                    Placeholder="Tider..."
                    Text="{Binding ElementName=Controller, Path=Time, Converter={StaticResource TimeToStringConvert}}"/>



            </Grid>
            
            

            <!--<StackPanel  Panel.ZIndex="1000" Orientation="Horizontal">

                <local:Autocomplete
                Children="{Binding ElementName=Controller, Path=SchoolList, Converter={StaticResource AutocompleteItemConvert}, Mode=OneWay}"
                Margin="0" Padding="0" Panel.ZIndex="1000" x:Name="schoolList" Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=69}">
                    <local:Autocomplete.Target>
                        <TextBox Text="{Binding ElementName=Controller, Path=School}" Padding="5 3" ToolTip="Skolens navn" Style="{StaticResource TextBox_Style_Default}"/>
                    </local:Autocomplete.Target>
                </local:Autocomplete>
                <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>
                <TextBox Tag="tag" Style="{StaticResource TextBox_Style_Default}" Padding="5 3" Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=29}" ToolTip="Klasse Navn" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="{Binding ElementName=Controller, Path=TeamID}" ToolTip="Hold Nr" Style="{StaticResource Label_Style_Default}"  Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=10}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5 3" Margin="0" FontWeight="Normal"/>
                <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>

                <local:PersonListControl Title="Deltagere" Tag="Navn"
                                     Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=43}"/>
                
                --><!--<TextBox  AllowDrop="False"   
            Text="{Binding ElementName=Controller, Path=Players}" 
            ToolTip="Deltagere Navn" Style="{StaticResource TextBox_Style_Default}"   
            Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=43}" />--><!--


                <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>
                <TextBox
                    Text="{Binding ElementName=Controller, Path=Time, Converter={StaticResource TimeToStringConvert}}"
                    ToolTip="Tider" Style="{StaticResource TextBox_Style_Default}" 
                    Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=43}"/>
                    

            </StackPanel>-->
        </StackPanel>

        <Label Content="Drop Her" 
               Background="Gray" Foreground="White" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Visibility="{Binding ElementName=Controller, Path=ShowDropLocation, Converter={StaticResource BoolToVisibilityConvert}}"
               AllowDrop="True"
               Drop="Label_Drop"/>
    </Grid>
</UserControl>
