DM_Skills/DM_Skills/Controls/TimerControl.xaml

<UserControl x:Class="DM_Skills.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls" 
             xmlns:Converters="clr-namespace:DM_Skills.Converters"
             mc:Ignorable="d" x:Name="controller" 
             Background="#f1f1f5" BorderBrush="#3385ff" BorderThickness="2"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="txt_Timer"
            Grid.Row="0"
            Foreground="#262626"
            Margin="0 0 0 0"
            Text="{Binding ElementName=controller, Path=DisplayTime, Converter={StaticResource TimeToStringConvert}}"
            FontSize="{Binding ElementName=controller, Path=FontSize, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=800}"
            FontFamily="Calibri"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        
        <!-- Styring af stopur-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btn_Start" Content="Start" Click="Button_TimeControl_Click" Style="{StaticResource Button_Style_Default}" Background="LightBlue"/>
            <Button x:Name="btn_Stop" Content="Stop" Click="Button_TimeControl_Click" Style="{StaticResource Button_Style_Default}"/>
            <Button x:Name="btn_Lap" Content="Omgang" Click="Button_TimeControl_Click" Style="{StaticResource Button_Style_Default}" Background="LightGreen"/>
            <Button x:Name="btn_Reset" Content="Nulstil" Click="Button_TimeControl_Click" Style="{StaticResource Button_Style_Default}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
