DM_Skills/DM_Skills/Controls/TimerControl.xaml

<UserControl x:Class="DM_Skills.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls" 
             xmlns:Converters="clr-namespace:DM_Skills.Converters"
             mc:Ignorable="d" x:Name="controller" 
             Background="{StaticResource Color_Background_Box}" 
             BorderBrush="{StaticResource Color_Border_Box}" 
             BorderThickness="2"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="txt_Timer"
            Grid.Row="0"
            Margin="0 0 0 0"
            Text="{Binding ElementName=controller, Path=DisplayTime, Converter={StaticResource TimeToStringConvert}}"
            FontSize="{Binding ElementName=controller, Path=FontSize, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=800}"
            FontFamily="Calibri"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource OvertimeConvert}" ConverterParameter="Color">
                    <Binding ElementName="controller" Path="DisplayTime"/>
                    <Binding ElementName="controller" Path="Overtime"/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>


        <!-- Styring af stopur-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btn_Start" Content="Start" IsEnabled="{Binding Source={StaticResource Settings}, Path=CanUseTimerControlButtons}" Click="Button_Start_Click" Focusable="False" Style="{StaticResource Button_Style_Default}" Background="{StaticResource Color_Background_Button_LightBlue}"/>
            <Button x:Name="btn_Stop" Content="Stop" IsEnabled="{Binding Source={StaticResource Settings}, Path=CanUseTimerControlButtons}" Click="Button_Stop_Click" Focusable="False" Style="{StaticResource Button_Style_Default}"/>
            <Button x:Name="btn_Lap" Content="Omgang" Click="Button_Lab_Click" Focusable="False" Style="{StaticResource Button_Style_Default}" Background="{StaticResource Color_Background_Button_LightGreen}"/>
            <Button x:Name="btn_Reset" Content="Nulstil" IsEnabled="{Binding Source={StaticResource Settings}, Path=CanUseTimerControlButtons}" Click="Button_Reset_Click" Focusable="False" Style="{StaticResource Button_Style_Default}"/>
        </StackPanel>

        <Slider Grid.Row="2"
            IsMoveToPointEnabled="True"
            Style="{StaticResource Slider_Style_Default}"                          
            Value="{Binding ElementName=controller, Path=AddTime}" 
            Maximum="{Binding Source={StaticResource Settings}, Path=OverTimeMill}"
            IsEnabled="{Binding Source={StaticResource Settings}, Path=CanUseTimerControlButtons}"
            Minimum="0" Margin="0 0 0 0"/>
    </Grid>
</UserControl>
